<script src="./includes/js/mdParser.js"></script>
<script src="./includes/js/common.js"></script>
<script>

showRawMD = function(jsonStr, requestName)
{
    /*document.write( escape(jsonStr).replace(/%20/, "&nbsp;") );*/
    document.getElementById("output").innerHTML = jsonStr.replace(/</g, "&lt;")
                                                         .replace(/>/g, "&gt;")
                                                         .replace(/ /g, "&nbsp;")
                                                         .replace(/\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;")
                                                         .replace(/\n/g, "<br />");
    
    md = new MarkDownParse();
    document.getElementById("output-1").innerHTML = md.parse( jsonStr )

}

/*document.write(  isListList+" || "+ isDictList +" || "+ ` ${a} || ${b} || ${c} || ${d} || ainl: ${list.includes("h")}` )*/
/**/
//document.write( md.parse("# dsagfda\n## fda\n### ***[FB](https://facebook.com)***\n#### fdsfasdfasd\n##### fdasfasd\n###### fsdafsadfewfsad\nBob\nThe  \nBuilder  \nasdsa[helloo link](https://github.com)\nbbb ![helloo link](./includes/images/me.jpeg)\n**Helloo**  \n***byebye***") );
/*document.write( md.parse("DoraThenMotherFuckingExplorer\n[helloo link](https://github.com)\nabcdefghijklmnopqurstuvwxyz\n") );*/
//Common.LoadContent("./old-site/index_blogPost.md", showRawMD);
Common.LoadContent("./includes/js/mdParse.md", showRawMD);
</script>
<b>---------------------------------------------</b><br />
<h3>Original MD File.</h3>
<b>---------------------------------------------</b><br />
<br />
<code id="output"></code>
<br />
<b>---------------------------------------------</b><br />
<h3>Parsed md output as HTML</h3>
<b>---------------------------------------------</b><br />
<br />
<code id="output-1"></code>
